# sgp

sgpone/: pom.xml
sgpone/sgp-client/: pom.xml
sgpone/sgp-client/src/main/java/sgp/: MainApplication.java
sgpone/sgp-client/src/main/java/sgp/screens/: EditWorkScreen.java
sgpone/sgp-server/: pom.xml
sgpone/sgp-server/src/main/java/sgp/: Application.java  Session.java
sgpone/sgp-server/src/main/java/sgp/screens/: Edit.java
sgpone/sgp-war/: pom.xml
sgpone/sgp-war/src/main/webapp/: applet.jnlp  application.jnlp  index.html
sgpone/sgp-war/src/main/webapp/WEB-INF/: web.xml
sgpone/sgp-war/src/main/webapp/WEB-INF/rad/apps/sgp/: config.xml
