<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://localhost/sgp/">
  <information>
    <title>sgp</title>
    <vendor>sgp</vendor>
    <description></description>
    <description kind="short"></description>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="jvxclient-2.1.1.jar" main="true"/>
    <jar href="sgp-client-1.0.jar"/>
  </resources>
  <!--
  unsigned
  <security>
  <all-permissions/>
  </security>
  -->
  <applet-desc documentbase="http://localhost/sgp/" name="sgp" main-class="com.sibvisions.rad.ui.swing.impl.SwingApplet" width="1024" height="768">
    <param name="main" value="sgp.MainApplication"/>
    <param name="Application.connectionClass" value="com.sibvisions.rad.remote.http.HttpConnection"/>
    <param name="Application.Menu.exit.visible" value="true"/>
  </applet-desc>
</jnlp>