<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bharath</groupId>
	<artifactId>sgp</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>sgp-client</module>
		<module>sgp-server</module>
		<module>sgp-war</module>
	</modules>

	<properties>
		<jvx.version>2.1.1</jvx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sibvisions.jvx</groupId>
				<artifactId>jvxclient</artifactId>
				<version>${jvx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sibvisions.jvx</groupId>
				<artifactId>jvxall</artifactId>
				<version>${jvx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<exclude>META-INF/maven/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>	
	-->
	
</project>